class ExtrasBelongsToPlantilla < ActiveRecord::Migration[5.1]
  def up
    add_belongs_to :extras, :plantilla, index: true
    control_popular_de_precios = [
      { name: 'comercio',
        label: 'Nombre del comercio',
        value: 'text',
        photo: false,
        required: true },
      { name: 'pan_frances_tipo_flauta_1_kg',
        label: 'Pan Francés Tipo Flauta 1 kg',
        value: 'number',
        photo: true,
        required: false },
      { name: 'galletitas_de_agua_envasadas_media_tarde_3_paquetes__350_g',
        label: 'Galletitas de Agua Envasadas Media Tarde (3 paquetes) 350 g',
        value: 'number',
        photo: true,
        required: false },
      { name: 'galletitas_de_agua_envasadas_express_3_paquetes_350_g',
        label: 'Galletitas de Agua Envasadas Express (3 paquetes) 350 g',
        value: 'number',
        photo: true,
        required: false },
      { name: 'precios_cuidados_galletitas_de_agua_envasadas_110_g',
        label: 'Precios Cuidados: Galletitas de Agua Envasadas 110 g',
        value: 'boolean',
        photo: true,
        required: false },
      { name: 'harina_favorita_0000_1_kg',
        label: 'Harina Favorita 0000 1 kg',
        value: 'number',
        photo: true,
        required: false },
      { name: 'harina_blanca_flor_0000_1_kg',
        label: 'Harina Blanca Flor 0000 1 kg',
        value: 'number',
        photo: true,
        required: false },
      { name: 'precios_cuidados_harina_0000_1_kg',
        label: 'Precios Cuidados: Harina 0000 1 kg',
        value: 'boolean',
        photo: true,
        required: false },
      { name: 'arroz_blanco_largo_fino_oro_1_kg',
        label: 'Arroz Blanco Largo Fino Oro 1 kg',
        value: 'number',
        photo: true,
        required: false },
      { name: 'arroz_blanco_largo_fino_molinos_1_kg',
        label: 'Arroz Blanco Largo Fino Molinos 1 kg',
        value: 'number',
        photo: true,
        required: false },
      { name: 'precios_cuidados_arroz_blanco_largo_fino_1_kg',
        label: 'Precios Cuidados: Arroz Blanco Largo Fino 1 kg',
        value: 'boolean',
        photo: true,
        required: false },
      { name: 'fideos_coditos_lucchetti_500_g',
        label: 'Fideos Coditos Lucchetti 500 g',
        value: 'number',
        photo: true,
        required: false },
      { name: 'fideos_coditos_favorita_500_g',
        label: 'Fideos Coditos Favorita 500 g',
        value: 'number',
        photo: true,
        required: false },
      { name: 'azucar_ledesma_1_kg',
        label: 'Azúcar Ledesma 1 kg',
        value: 'number',
        photo: true,
        required: false },
      { name: 'azucar_chango_1_kg',
        label: 'Azúcar Chango 1 kg',
        value: 'number',
        photo: true,
        required: false },
      { name: 'precios_cuidados_azucar_1_kg',
        label: 'Precios Cuidados: Azúcar 1 kg',
        value: 'boolean',
        photo: true,
        required: false },
      { name: 'cafe_instantaneo_dolca_170_g',
        label: 'Café Instantáneo Dolca 170 g',
        value: 'number',
        photo: true,
        required: false },
      { name: 'cafe_instantaneo_arlistan_170_g',
        label: 'Café Instantáneo Arlistán 170 g',
        value: 'number',
        photo: true,
        required: false },
      { name: 'aceite_girasol_natura_1_5_l',
        label: 'Aceite Girasol Natura 1,5 L',
        value: 'number',
        photo: true,
        required: false },
      { name: 'aceite_girasol_canuelas_1,5_l',
        label: 'Aceite Girasol Cañuelas 1,5 L',
        value: 'number',
        photo: true,
        required: false },
      { name: 'precios_cuidados_aceite_girasol_900_ml',
        label: 'Precios Cuidados: Aceite Girasol 900 ml',
        value: 'boolean',
        photo: true,
        required: false },
      { name: 'yerba_mate_rosamonte_500_g',
        label: 'Yerba Mate Rosamonte 500 g',
        value: 'number',
        photo: true,
        required: false },
      { name: 'yerba_mate_la_tranquera_500_g',
        label: 'Yerba Mate La Tranquera 500 g',
        value: 'number',
        photo: true,
        required: false },
      { name: 'sal_fina_celusal_500_g',
        label: 'Sal Fina Celusal 500 g',
        value: 'number',
        photo: true,
        required: false },
      { name: 'sal_fina_colosal_500_g',
        label: 'Sal Fina Colosal 500 g',
        value: 'number',
        photo: true,
        required: false },
      { name: 'pure_de_tomate_caja_salsati_520_g',
        label: 'Puré de Tomate (caja) Salsati 520 g',
        value: 'number',
        photo: true,
        required: false },
      { name: 'pure_de_tomate_caja_campagnola_520_g',
        label: 'Puré de Tomate (caja) Campagnola 520 g',
        value: 'number',
        photo: true,
        required: false },
      { name: 'leche_en_sachet_entera_sancor_1_l',
        label: 'Leche en Sachet Entera Sancor 1 L',
        value: 'number',
        photo: true,
        required: false },
      { name: 'leche_en_sachet_entera_ilolay_1_l',
        label: 'Leche en Sachet Entera Ilolay 1 L',
        value: 'number',
        photo: true,
        required: false },
      { name: 'precios_cuidados_leche_en_sachet_entera_1_l',
        label: 'Precios Cuidados: Leche en Sachet Entera 1 L',
        value: 'boolean',
        photo: true,
        required: false },
      { name: 'queso_cremoso_serenisima_aclarar_si_es_fraccionado_en_origen_o_no_1_kg',
        label: 'Queso Cremoso Serenísima (aclarar si es fraccionado en origen o no) 1 kg',
        value: 'text',
        photo: true,
        required: false },
      { name: 'queso_cremoso_punta_de_agua_aclarar_si_es_fraccionado_en_origen_o_no_1_kg',
        label: 'Queso Cremoso Punta de Agua (aclarar si es fraccionado en origen o no) 1 kg',
        value: 'text',
        photo: true,
        required: false },
      { name: 'manteca_sancor_200_g',
        label: 'Manteca Sancor 200 g',
        value: 'number',
        photo: true,
        required: false },
      { name: 'manteca_armonia_200_g',
        label: 'Manteca Armonía 200 g',
        value: 'number',
        photo: true,
        required: false },
      { name: 'queso_de_maquina_serenisima_1_kg',
        label: 'Queso de Máquina Serenísima 1 kg',
        value: 'number',
        photo: true,
        required: false },
      { name: 'queso_de_maquina_ilolay_1_kg',
        label: 'Queso de Máquina Ilolay 1 kg',
        value: 'number',
        photo: true,
        required: false },
      { name: 'jamon_cocido_42_1_kg',
        label: 'Jamón Cocido 42 1 kg',
        value: 'number',
        photo: true,
        required: false },
      { name: 'jamon_cocido_paladini_1_kg',
        label: 'Jamón Cocido Paladini 1 kg',
        value: 'number',
        photo: true,
        required: false },
      { name: 'gaseosa_coca_cola_comun_1_5_l',
        label: 'Gaseosa Coca Cola Común 1,5 L',
        value: 'number',
        photo: true,
        required: false },
      { name: 'gaseosa_manaos_comun_1_5_l',
        label: 'Gaseosa Manaos Común 1,5 L',
        value: 'number',
        photo: true,
        required: false },
      { name: 'agua_sin_gas_villavicencio_1_5_l',
        label: 'Agua Sin Gas Villavicencio 1,5 L',
        value: 'number',
        photo: true,
        required: false },
      { name: 'agua_sin_gas_sierra_de_los_padres_1_5_l',
        label: 'Agua Sin Gas Sierra de los Padres 1,5 L',
        value: 'number',
        photo: true,
        required: false },
      { name: 'cerveza_heineken_1_l',
        label: 'Cerveza Heineken 1 L',
        value: 'number',
        photo: true,
        required: false },
      { name: 'cerveza_quilmes_1_l',
        label: 'Cerveza Quilmes 1 L',
        value: 'number',
        photo: true,
        required: false },
      { name: 'precios_cuidados_cerveza',
        label: 'Precios Cuidados: Cerveza',
        value: 'boolean',
        photo: true,
        required: false },
      { name: 'detergente_no_concentrado_ala_1_l',
        label: 'Detergente No Concentrado Ala 1 L',
        value: 'number',
        photo: true,
        required: false },
      { name: 'detergente_no_concentrado_querubin_1_l',
        label: 'Detergente No Concentrado Querubín 1 L',
        value: 'number',
        photo: true,
        required: false },
      { name: 'papel_higienico_simple_hoja_elite_x_4_unidades',
        label: 'Papel Higiénico Simple Hoja Elite x 4 Unidades',
        value: 'number',
        photo: true,
        required: false },
      { name: 'papel_higienico_simple_hoja_higienol_x_4_unidades',
        label: 'Papel Higiénico Simple Hoja Higienol x 4 Unidades',
        value: 'number',
        photo: true,
        required: false },
      { name: 'precios_cuidados_lavandina_ayudin_concentrada_1_l',
        label: 'Precios Cuidados: Lavandina Ayudín Concentrada 1 L',
        value: 'boolean',
        photo: true,
        required: false },
      { name: 'lavandina_querubin_1_l',
        label: 'Lavandina Querubín 1 L',
        value: 'number',
        photo: true,
        required: false },
      { name: 'jabon_en_polvo_para_ropa_ala_matic_800_g',
        label: 'Jabón En Polvo Para Ropa Ala Matic 800 g',
        value: 'number',
        photo: true,
        required: false },
      { name: 'jabon_en_polvo_para_ropa_skip_800_g',
        label: 'Jabón En Polvo Para Ropa Skip 800 g',
        value: 'number',
        photo: true,
        required: false },
      { name: 'jabon_de_tocador_rexona_125_g',
        label: 'Jabón de Tocador Rexona 125 g',
        value: 'number',
        photo: true,
        required: false },
      { name: 'jabon_de_tocador_palmolive_125_g',
        label: 'Jabón de Tocador Palmolive 125 g',
        value: 'number',
        photo: true,
        required: false },
      { name: 'precios_cuidados_shampoo_plusbelle_1_l',
        label: 'Precios Cuidados: Shampoo Plusbelle 1_L',
        value: 'boolean',
        photo: true,
        required: false },
      { name: 'shampoo_suave_1_l',
        label: 'Shampoo Suave 1 L',
        value: 'number',
        photo: true,
        required: false },
      { name: 'huevo_blanco_12_unidades',
        label: 'Huevo Blanco 12 Unidades',
        value: 'number',
        photo: true,
        required: false },
      { name: 'carne_picada_comun_1_kg',
        label: 'Carne Picada Común 1 kg',
        value: 'number',
        photo: true,
        required: false },
      { name: 'nalga_1_kg',
        label: 'Nalga 1 kg',
        value: 'number',
        photo: true,
        required: false },
      { name: 'hamburguesas_swift_clasicas_x_4_unidades',
        label: 'Hamburguesas Swift Clásicas x 4 Unidades',
        value: 'number',
        photo: true,
        required: false },
      { name: 'hamburguesas_paty_clasicas_x_4_unidades',
        label: 'Hamburguesas Paty Clásicas x 4 Unidades',
        value: 'number',
        photo: true,
        required: false },
      { name: 'salchichas_vienisima_x_6_unidades',
        label: 'Salchichas Vieníssima x 6 Unidades',
        value: 'number',
        photo: true,
        required: false },
      { name: 'salchichas_swift_x_6_unidades',
        label: 'Salchichas Swift x 6 Unidades',
        value: 'number',
        photo: true,
        required: false },
      { name: 'pollo_entero_1_kg',
        label: 'Pollo Entero 1 kg',
        value: 'number',
        photo: true,
        required: false },
      { name: 'tomate_perita_1_kg',
        label: 'Tomate Perita 1 kg',
        value: 'number',
        photo: true,
        required: false },
      { name: 'papa_negra_1_kg',
        label: 'Papa Negra 1 kg',
        value: 'number',
        photo: true,
        required: false },
      { name: 'precios_cuidados_papa_negra_1_kg',
        label: 'Precios Cuidados: Papa Negra 1 kg',
        value: 'boolean',
        photo: true,
        required: false },
      { name: 'cebolla_1_kg',
        label: 'Cebolla 1 kg',
        value: 'number',
        photo: true,
        required: false },
      { name: 'naranja_1_kg',
        label: 'Naranja 1 kg',
        value: 'number',
        photo: true,
        required: false },
      { name: 'mandarina_1_kg',
        label: 'Mandarina 1 kg',
        value: 'number',
        photo: true,
        required: false },
      { name: 'manzana_roja_1_kg',
        label: 'Manzana Roja 1 kg',
        value: 'number',
        photo: true,
        required: false },
      { name: 'banana_1_kg',
        label: 'Banana 1 kg',
        value: 'number',
        photo: true,
        required: false }
    ];

    Categoria.transaction do
      cat = Categoria.find_by_nombre('Control Popular de Precios')

      control_popular_de_precios.each do |control|
        extra = control.delete :name
        plantilla = cat.plantillas.build(control)

        Extra.where(nombre: extra).find_each do |e|
          e.update_attribute :plantilla, plantilla
        end

        plantilla.save
      end
    end
  end

  def down
    remove_belongs_to :extras, :plantilla
  end
end
